[pytest]
testpaths = tests


markers =
    # CI
    smoke: Mark tests as smoke tests
    sanity: Mark tests as sanity tests
    ci: Mark tests as CI tests
    tier1: Mark tests as tier1
    tier2: Mark tests as tier2
    tier3: Mark tests as tier3

addopts =
    -p no:logging
    --basetemp=/tmp/pytest
    --strict-markers
    --show-progress
    --tc-file=tests/global_config.py
    --tc-format=python
