[pytest]
testpaths = tests


markers =
    # General
    polarion: Store polarion test ID
    jira: Store jira bug ID

    # CI
    smoke: Mark tests as smoke tests
    sanity: Mark tests as sanity tests
    ci: Mark tests as CI tests
    tier1: Mark tests as tier1
    tier2: Mark tests as tier2
    tier3: Mark tests as tier3
    slow: Mark tests as slow tests (more than 10 minutes)

    # Model server
    modelmesh: Mark tests which are model mesh tests
    serverless: Mark tests which are serverless tests
    rawdeployment: Mark tests which are raw deployment tests

addopts =
    -s
    -p no:logging
    --basetemp=/tmp/pytest
    --strict-markers
    --show-progress
    --tc-file=tests/global_config.py
    --tc-format=python
    --jira
