[pytest]
testpaths = tests


markers =
    # General
    polarion: Store polarion test ID
    jira: Store jira bug ID

    # Distributions and supported downstream markers
    upstream: Mark tests as ones suitable to run only upstream.
    odh: Mark tests as ones suitable to run in ODH deployment (AKA `midstream`).
    rhoai_2_16: Mark tests supported in RHOAI 2.16 (AKA `downstream`).
    rhoai_2_17: Mark tests supported in RHOAI 2.16 (AKA `downstream`).
    rhoai_2_18: Mark tests supported in RHOAI 2.16 (AKA `downstream`).
    rhoai_2_19: Mark tests supported in RHOAI 2.19 (AKA `downstream`).

    # CI
    smoke: Mark tests as smoke tests; covers core functionality of the product. Aims to ensure that the build is stable enough for further testing.
    sanity: Mark tests as sanity tests. Aims to verify that specific functionality is working as expected.
    tier1: Mark tests as tier1. Aims to cover frequently used functionality of the product and basic user flows.
    tier2: Mark tests as tier2. Aims to cover more advanced functionality of the product.
    slow: Mark tests which take more than 10 minutes as slow tests.
    pre_upgrade: Mark tests which should be run before upgrading the product.
    post_upgrade: Mark tests which should be run after upgrading the product.

    # Model server
    modelmesh: Mark tests which are model mesh tests
    serverless: Mark tests which are serverless tests
    rawdeployment: Mark tests which are raw deployment tests
    minio: Mark tests which are using MinIO storage
    tls: Mark tests which are testing TLS

addopts =
    -s
    -p no:logging
    --basetemp=/tmp/pytest
    --strict-markers
    --show-progress
    --tc-file=tests/global_config.py
    --tc-format=python
    --jira
